{
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cloudinary": "^2.10.0",
    "multer": "^2.2.0"
  }
}
