{
  "name": "Dispatch OS - Autonomous Incident Triage",
  "short_name": "Dispatch OS",
  "description": "Autonomous AI Incident Triage, Real-Time Operations & Predictive Surge Forecasting",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#07090e",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-admin.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Admin Command Center"
    },
    {
      "src": "/screenshot-landing.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dispatch OS Landing Page"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "shortcuts": [
    {
      "name": "Raise Issue",
      "short_name": "New Issue",
      "description": "Submit a new incident for autonomous AI triage",
      "url": "/dashboard",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Admin Command Center",
      "short_name": "Admin",
      "description": "View real-time incident queue and predictive forecasting",
      "url": "/admin",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}